spring.application.name=cash-flow-backend
spring.datasource.username=postgres
spring.datasource.password=David6324
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cash-flow-db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidstupenarima@gmail.com
spring.mail.password=maxqmpsioxcvagri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true